{

	"HTMLFileName":"index.html",
	"symbol_stage":{
		"element_${_dhtml}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_flash}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${_xhtml}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_css}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${_advhtml}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_javascript}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_body_content} > h1:nth-child(1)":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"130",
	"CompZoomFactor":"100",
	"viewStartY":"77",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"7025",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_dhtml}\": [], \
                \"${_css}\": [], \
                \"${_Text6}\": [], \
                \"${_Text3}\": [], \
                \"${_xhtml}\": [], \
                \"${_Text2}\": [], \
                \"${_body_content}\": [], \
                \"${_advhtml}\": [], \
                \"${_sidebar}\": [], \
                \"${_Text}\": [], \
                \"${_flash}\": [], \
                \"${_body_content} > h1:nth-child(1)\": [], \
                \"${_javascript}\": [], \
                \"${_Text5}\": [], \
                \"${_Text4}\": []\
            }\
      }\
   }}\
}"}